{
  "name": "vue_shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@types/highlight.js": "^10.1.0",
    "@vue/devtools-api": "^6.1.4",
    "array-find-index": "^1.0.2",
    "axios": "^0.21.1",
    "bright-comment": "^1.5.7",
    "core-js": "^3.6.5",
    "echarts": "^5.3.2",
    "element-ui": "^2.4.5",
    "github-markdown-css": "^5.1.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "marked": "^4.0.16",
    "mavon-editor": "^2.10.4",
    "node-sass": "^6.0.1",
    "nprogress": "^0.2.0",
    "text-loader": "^0.0.1",
    "vant": "^2.6.3",
    "vue": "^2.6.11",
    "vue-cookies": "^1.8.1",
    "vue-markdown": "^2.2.4",
    "vue-pdf": "^4.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^4.1.1",
    "less-loader": "^4.1.0",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
